<!--
Facultad de Arquitectura
Colegio de Diseño Gráfico
Diseño de Interfaces de Usuario
Guzman Rivera Natalia 
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Enlaces</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                width: 1900px;
                background-color: darkblue;
                color: aliceblue;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header{
                height: 100px;
                font-size: 32px;
            }
            nav{
                height: 80px;
                background-color: royalblue;
                color: blue;
            }
            main{
                height: 1200px;
                background-color: lightblue;
            }
            footer{
                height: 100px;
                font-size: 18px;
            }
            section{
                width: 800px;
                height: 200px;
                background-color: cadetblue;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2{
                color:lightskyblue;
                margin-bottom: 20px;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width: 80px;
                list-style-type: none;
                display: inline-block;
                background-color: lightcyan;
                padding: 10px;
                margin-right: 20px;
                margin-left: 20px;
                text-align: center;
            }
            header{
                text-align: center;
            }
            footer{
                text-align: center;
            }
            main nav{
                width: 600px;
            }
            section a:link{
                color: yellow;
            }
            section a:visited{
                color: darkgreen;
            }
            section a:visited, section a:link{
                text-decoration: none;
            } 
            section a:hover{
                color: palevioletred;
                font-weight: bolder;
                font-size: 18px;
            }
            main nav a{
                text-decoration: none;
            }
            main nav a:link, main nav a:visited{
                color: mediumseagreen;
                text-decoration: none;
            }
            main nav a:hover{
                color: skyblue;
            }
            nav ul a:link, nav a:visited{
                color: darkturquoise;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: skyblue;
                width: 90px;
            }
             footer{
                text-align: center; 
            }
            footer a{
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
         <ul>
             <a href="../index.html"><img src="../Imagenes/hogar.png"></a>
             <li><a href="../html/mi_primera_pagina.html">Formatos</a></li>
                <li><a href="../html/listas%20en%20html.html">Listas</a></li>
                <li><a href="../html/08Guzman%20Rivera%20Natalia_Enlaces.html">Enlaces</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/Tablas.html">Tablas</a></li>
                <li><a href="../html/audio.html">Aduios</a></li>
                <li><a href="../html/video.html">Videos</a></li>
                <li><a href="../html/formulario.html">Formularios</a></li>
         </ul>
        </nav>                                         
        <main>
            <section>
                <h2 id="e_externo">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis ante.
                <a href="https://www.google.com.mx/?hl=es-419" target="blank">Google </a>
                Etiam quis lorem magna. Vivamus placerat, enim suscipit consequat finibus, dolor arcu fringilla arcu, 
                vitae porta est massa sit amet ante. Vivamus ultrices nisi et laoreet iaculis. Ut non aliquam urna. 
                In sit amet lacus eu felis sodales sagittis. Praesent ac convallis ante. Etiam quis lorem magna. 
                Vivamus placerat, enim suscipit consequat finibus, dolor arcu fringilla arcu, 
                vitae porta est massa sit amet ante. Vivamus ultrices nisi et laoreet iaculis. 
                <a href="https://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a>Ut non aliquam urna.
                In sit amet lacus eu felis sodales sagittis</p>
            </section>
            <section>
                <h2 id="e_interno">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent ac convallis ante.
                <a href="http://127.0.0.1:53579/html/listas%20en%20html.html"> 
                listados</a> Etiam quis lorem magna. Vivamus placerat, enim suscipit consequat finibus, dolor 
                arcu fringilla arcu, vitae porta est massa sit amet ante. Vivamus ultrices nisi et laoreet iaculis.<a href="http://127.0.0.1:53579/html/mi_primera_pagina.html">Mi primera pagina</a> 
                Ut non aliquam urna. In sit amet lacus eu felis sodales sagittis.</p>
            </section>
            <section>
                <h2 id="e_archivo">Enlaces a archivos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <a href="file:///C:/Users/Usuario/Desktop/Dise%C3%B1o%20de%20interfaces/Guzman_Rivera_Natalia-Formatos%20textos.pdf">formatos de textos</a>
                Aenean a auctor risus.  Nam ac molestie tortor. Mauris aliquet magna elit, at feugiat metus 
                faucibus ut.  Duis augue lectus, tempor at lobortis id, commodo ut ligula. Cras arcu orci, 
                scelerisque in nunc a, volutpat lacinia massa. 
                <a href="file:///C:/BACKUP/20240316/Documents/libros/Dan%20Brown%20-%20El%20C%C3%B3digo%20Da%20Vinci.pdf" download>Codigo Da`vinci</a>
                Proin pellentesque eros ligula, cursus.</p>
            </section>
            <section>
                <h2 id="e_email">Enlaces a correo electronico</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <a href="natalia.guzman@alumno.buap.mx">Natalia Guzman Rivera</a> Aenean a auctor risus.
                Nam ac molestie tortor. Mauris aliquet magna elit, at feugiat metus faucibus ut. Duis augue lectus, 
                tempor at lobortis id, commodo ut ligula. Cras arcu orci, scelerisque in nunc a, volutpat 
                lacinia massa. Proin pellentesque eros ligula, cursus.</p>
            </section>
        </main>
        <nav>
            <ul>
                <li><a href="#e_externo">Externos</a></li>
                <li><a href="#e_interno">Internos</a></li>
                <li><a href="#e_archivo">Archivos</a></li>
                <li><a href="#e_email">Email</a></li>
            </ul>
        </nav>
        <footer>
            <h6>Elaborado por Natalia Guzman Rivera</h6>
            <br>
            <a href="https://www.instagram.com/naguri_14/" target="new"><img src="../Imagenes/instagram.png" width="30px"></a>
            <a href= "" target="new"><img src="../Imagenes/facebook.png" width="30px"></a>
            <a href="https://www.youtube.com/@nataliaguzman3481" target="new"><img src="../Imagenes/youtube.png" width="30px"></a>
        </footer>
    </body>
</html>