<!--
Facultad de Arquitectura
Colegio de Diseño Gráfico
Diseño de Interfaces de Usuario
Guzman Rivera Natalia 
-->
<html>
    
    <head>
        <title>Mi primera pagina web</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header{
                width: 1200px;
                height: 180px;
                background-color: darkgreen;
                color:yellowgreen;
                padding: 30px;
            }
            nav{
                width: 1200px;
                height: 100px;
                background-color: seagreen;
                padding: 30px; 
            }
            main{
                 width: 1200px;
                height: 2340px;
                background-color: darkseagreen;
                padding: 30px; 
            }
            footer{
                 width: 1200px;
                height: 40px;
                background-color:darkolivegreen;
                padding: 30px; 
            }
            header,nav,main,footer{
                margin: auto;
                margin-right: auto;
            }
            section{
                width: 900px;
                height:300px;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            hedaer,h1, fooder h6{
                text-align: center;
            }
            footer h6{
                text-align: center;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
                color: limegreen;
            }
            p{
                color: green;
            }
            ul{
                text-align: center;
            }
            ul  li{
                list-style: none;
                width: 100px;
                height: 20px;
                background-color: blanchedalmond;
                margin-bottom: 10px;
                display: inline-block;
                padding: 3px;
                margin-left: 20px;
                margin-right: 20px;
            }
            footer{
                text-align: center; 
            }
            footer a{
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
            <!--Esta es la seccion de navegacion donde se creara el menu para ir de una pagina a otra dentro del sitio web -->
            <ul>
                <a href="../index.html" target="_blank"><img src="../Imagenes/hogar.png" width="40px" type="imagen/png"></a>
                <li><a href="../html/mi_primera_pagina.html">Formatos</a></li>
                <li><a href="../html/listas%20en%20html.html">Listas</a></li>
                <li><a href="../html/08Guzman%20Rivera%20Natalia_Enlaces.html">Enlaces</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/Tablas.html">Tablas</a></li>
                <li><a href="../html/audio.html">Aduios</a></li>
                <li><a href="../html/video.html">Videos</a></li>
                <li><a href="../html/formulario.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <!--Esta es la seccion de contenido-->
            <section>
                <h1> Encabezado 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum, arcu ut gravida consectetur, nibh ipsum vestibulum nisl, vel aliquam odio sapien vitae ipsum. Morbi nec lorem ut purus fermentum finibus. Maecenas sit amet ex consequat, cursus magna et, suscipit metus. Duis quis nisl ligula.Etiam ipsum nulla, pulvinar id laoreet eget, aliquam vel ipsum. Suspendisse a imperdiet metus, eu pharetra quam. Donec hendrerit laoreet justo, eleifend tristique risus tincidunt id. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet nisi vel dolor suscipit viverra. Etiam vestibulum, eros in luctus viverra, nunc eros egestas magna, sit amet dapibus nisl mauris.</b>Morbi fringilla ac tellus quis aliquam. In tincidunt ullamcorper quam, quis bibendum ex aliquam non.</p>
                <p>Praesent eget risus scelerisque, lobortis lorem pharetra, consequat massa. Proin a ex cursus, scelerisque nisl non, dapibus nibh. Aliquam erat volutpat. Cras blandit tortor vitae orci suscipit, vel congue augue suscipit. Curabitur bibendum augue id lectus vehicula pretium. Nullam tellus diam, efficitur non iaculis eu, egestas sed nisi. Nunc quis tellus velit. Donec facilisis sem ut tellus scelerisque, vel consequat ex semper. Etiam vitae gravida erat, quis rutrum sapien. Nunc pulvinar leo ac interdum ultricies. Morbi iaculis blandit dignissim.</p>
            </section>
            <section>
                <h2> Encabezado 2</h2>
                <p>In egestas tristique fermentum. Integer quis lacinia purus, a pharetra lacus. Nullam magna augue, posuere quis lobortis quis, ultricies ac metus. Aliquam ornare ultrices odio vitae euismod. Aenean scelerisque risus at leo porttitor, id pellentesque lacus dapibus. <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet nisi vel dolor suscipit viverra. Etiam vestibulum, eros in luctus viverra, nunc eros egestas magna, sit amet dapibus nisl mauris.</i>Nullam sagittis euismod magna nec viverra. Sed vehicula libero et sapien eleifend finibus. Vestibulum auctor erat eget diam lacinia, accumsan convallis eros cursus.
                    Praesent et dapibus est.<b><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet nisi vel dolor suscipit viverra. Etiam vestibulum, eros in luctus viverra, nunc eros egestas magna, sit amet dapibus nisl mauris.</i></b> Nullam gravida efficitur enim. Nullam vel eros ut nunc cursus feugiat ac nec est. Donec quam sem, auctor eu dictum ut, vulputate tincidunt neque. Suspendisse vel nisi eu nisi cursus porttitor. Suspendisse id aliquet sem. Fusce accumsan, mauris viverra tristique rutrum, ligula felis semper ipsum, ac accumsan nunc velit non dui. Suspendisse massa lacus, porta at libero nec, euismod mattis felis.</p>
            </section>
             <section>
                <h3> Encabezado 3</h3>
                <p>In egestas tristique fermentum. Integer quis lacinia purus, a pharetra lacus. Nullam magna augue, posuere quis lobortis quis, ultricies ac metus. Aliquam ornare ultrices odio vitae euismod. Aenean scelerisque risus at leo porttitor, id pellentesque lacus dapibus. <del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet nisi vel dolor suscipit viverra. Etiam vestibulum, eros in luctus viverra, nunc eros egestas magna, sit amet dapibus nisl mauris.</del>Nullam sagittis euismod magna nec viverra. Sed vehicula libero et sapien eleifend finibus. </p>
                 <p>Vestibulum auctor erat eget diam lacinia, accumsan convallis eros cursus.
                    Praesent et dapibus est. Nullam gravida efficitur enim. Nullam vel eros ut nunc cursus feugiat ac nec est. Donec quam sem, auctor eu dictum ut, vulputate tincidunt neque. Suspendisse vel nisi eu nisi cursus porttitor.<b><i><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet nisi vel dolor suscipit viverra. Etiam vestibulum, eros in luctus viverra, nunc eros egestas magna, sit amet dapibus nisl mauris.</del></i></b> Suspendisse id aliquet sem. Fusce accumsan, mauris viverra tristique rutrum, ligula felis semper ipsum, ac accumsan nunc velit non dui. Suspendisse massa lacus, porta at libero nec, euismod mattis felis.</p>
            </section>
             <section>
                <h4> Encabezado 4</h4>
                 <p>Morbi et rhoncus augue.<mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus est ut ante condimentum viverra. Integer vulputate sollicitudin accumsan. Praesent cursus aliquam magna, quis ultrices nulla pulvinar at. Nam et leo ipsum. Aenean pulvinar, ipsum a luctus imperdiet, ligula libero tempus dui, nec feugiat nisl dolor vitae ex. Praesent sit.</mark> Aenean tristique nisi eu mi lobortis lacinia. Aenean varius, est ut laoreet rhoncus, nunc metus ultrices mauris, vitae elementum dui libero vel orci. Sed convallis orci nec tempor convallis. Vestibulum lobortis nisl at semper molestie. Proin dui velit, convallis pellentesque efficitur eget, ullamcorper et elit. Ut non scelerisque ligula. Curabitur purus leo, vehicula nec lacus quis, dictum posuere diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus est ut ante condimentum viverra. <b><i><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus est ut ante condimentum viverra. Integer vulputate sollicitudin accumsan. Praesent cursus aliquam magna, quis ultrices nulla pulvinar at. Nam et leo ipsum. Aenean pulvinar, ipsum a luctus imperdiet, ligula libero tempus dui, nec feugiat nisl dolor vitae ex. Praesent sit.</mark></i></b>Integer vulputate sollicitudin accumsan. Praesent cursus aliquam magna, quis ultrices nulla pulvinar at. Nam et leo ipsum. Aenean pulvinar, ipsum a luctus imperdiet, ligula libero tempus dui, nec feugiat nisl dolor vitae ex. Praesent sit.</p>
            </section>
            <section>
                <h5> Encabezado 5</h5>
                <p>Fusce tristique iaculis diam. Praesent dignissim, mauris ut porta elementum, diam ex condimentum massa, in tempus libero ligula a turpis. Cras vel odio sagittis libero elementum consequat. Curabitur quis venenatis ligula. Aliquam nunc nunc, accumsan vitae diam ac, mattis bibendum mi.<b>La formula quimica del agua es<mark>H<sub>2</sub>O</mark>.</b> Maecenas orci urna, placerat ut mollis nec, tempor vel purus. Quisque orci est, congue viverra bibendum eu, tempus vel diam. Vivamus at lacus condimentum eros placerat aliquet. Integer finibus sapien sit amet dolor bibendum ultrices. Aliquam vel fermentum odio, a egestas diam. Vivamus et nibh lectus. Proin varius massa quis blandit porttitor. Aenean pulvinar, diam eget vestibulum interdum, quam diam gravida magna, sit amet ultrices neque dolor eget justo. Curabitur at pretium velit, at tincidunt orci. Nulla porttitor eget sem ut feugiat. Donec mattis velit felis, at interdum lorem viverra at.</p>
            </section>
            <section>
                <h6> Encabezado 6</h6>
                <p>Morbi et rhoncus augue.<b>El teorema de pitagoras dice que la hipotenusa de un triangulo rectangulo es igual a la suma de los cuadradados de los catetos por lo que su formula matematica es<mark> h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b> Aenean tristique nisi eu mi lobortis lacinia. Aenean varius, est ut laoreet rhoncus, nunc metus ultrices mauris, vitae elementum dui libero vel orci.Vestibulum lobortis nisl at semper molestie. Proin dui velit, convallis pellentesque efficitur eget, ullamcorper et elit. Ut non scelerisque ligula. <b><mark>La formula quimica del oxido clorico es Cl<sub>2</sub>O<sub>5</sub></mark></b>CkCurabitur purus leo, <b><i><mark> El cuarzo es una formacion cristalina y su formula quimica es SiO<sub>3</sub> </mark></i></b>vehicula nec lacus quis, dictum posuere diam.</p>
                <p>Maecenas sollicitudin enim quis sodales placerat. Vivamus in pretium ligula, in vehicula metus. Vivamus bibendum volutpat nulla, et auctor elit sagittis tempus.<b>La ecuacion ordinaria de la circunferencia con centro en origen es <i><mark>x<sup>2</sup>+y<sup>2</sup>=r<sup>2</sup></mark></i></b> Vivamus a sagittis lacus. Fusce in odio at quam pharetra lacinia. Proin diam mi, aliquet in dignissim vitae, iaculis quis erat. Cras imperdiet turpis erat, id tincidunt sapien congue vitae. Maecenas consequat nisi at eros elementum ultricies.
                <p>Pellentesque enim mauris, dictum a euismod eget, tempor eu nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <b><i>La ecuacion general de la parabola que abre sobre el eje X es <mark> Ay<sup>2</sup>+Ex<sup>2</sup>=0</mark></i></b>.Duis nec vehicula lorem.</p>
            </section>
        </main>
        <footer>
            <!--Esta es la seccion de pie de pagina-->
            <h6>Elaborado por Natalia Guzman Rivera</h6>
            <a href="https://www.instagram.com/naguri_14/" target="new"><img src="../Imagenes/instagram.png" width="30px"></a>
            <a href= "" target="new"><img src="../Imagenes/facebook.png" width="30px"></a>
            <a href="https://www.youtube.com/@nataliaguzman3481" target="new"><img src="../Imagenes/youtube.png" width="30px"></a>
        </footer>
    </body>
</html>